<html>
    <head>
        <title> homepage </title> 

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                
                }

                li {
                float: right;
                }

                li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

               
                li a:hover {
                
                text-decoration: underline;
                }

                    footer {
                        text-align: center;
                        padding: 3px;
                        background-color:rgb(214, 205, 205);
                        color: black;
                        display: block;
                        margin-bottom: 0px;
                        margin-top: 8%;
                        max-height: 100px;
                        width: 100%;
                        border: 0px;
                       
                }

                .half{
                    width: 100%;
                    height: 50px;
                    background-color: rgb(2255, 255, 255);
                }



                
        </style>
    </head>

    <body>
        <div style="width: 100%;">
        <div >
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
               
              </ul>
        </div>
        <div style="width: 60%; margin:16%; margin-bottom:0px;">
        <img src="google.png" style="margin-left: 35%;">
        <form>
            <div style="margin-top: 20px; margin-left:15%;">
                
                <input type="text" name="search" style="width:100%; height:50px; border-radius:2px;" >
                <div style="margin-top: 10px; margin-left:200px;">
                <button>Google Search</button> <button>I&lsquo;m Feeling Lucky</button>
                </div>
            
            </div>
        
        </form>
        </div>

        <footer style="width:100%;">
            <div class="half" style="text-align: left;">
                <div >
                    <ul>
                        <li style="float: left;"><a href="#">Nigeria</a></li>
                       
                       
                      </ul>
                </div>
            </div>
            <div class="half">
                <div >
                    <ul>   
                        
                        <li style="float: left;"><a href="#">Advertising</a></li>
                        <li style="float: left;"><a href="#">Business</a></li>
                        <li style="float: left;"><a href="#">About</a></li>
                        <li style="float: left;"><a href="#">How Search works</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Settings</a></li>
                       
                      </ul>
                </div>
            </div>
        </footer>


        </div>
    </body>
</html>